# YarpGateway

./: .gitignore  Sterling.ApiGateway.sln
src/Sterling.Gateway.Api/: Class1.cs  Dockerfile  Program.cs  Sterling.Gateway.Api.csproj  Sterling.Gateway.Api.http  Yarp.json  appsettings.Development.json  appsettings.json  dev.json
src/Sterling.Gateway.Api/Endpoints/: ProfileEndpointsRegistration.cs
src/Sterling.Gateway.Api/Middlewares/: AesEncryptionMiddleware.cs  ExceptionMiddleware.cs
src/Sterling.Gateway.Api/Properties/: launchSettings.json
src/Sterling.Gateway.Application/: ApplicationRegistration.cs  Class1.cs  ConfigReloadService.cs  Sterling.Gateway.Application.csproj
src/Sterling.Gateway.Application/Common/: AESSettings.cs  PaginatedList.cs  Result.cs  Utilities.cs
src/Sterling.Gateway.Application/Services/: CustomProxyConfigProvider.cs
src/Sterling.Gateway.Application/Services/Implementations/: EndpointProfilingService.cs  ProfileManagementService.cs
src/Sterling.Gateway.Application/Services/Interfaces/: IEndpointProfilingService.cs  IProfileManagementService.cs
src/Sterling.Gateway.Data/: ApplicationDbContext.cs  Sterling.Gateway.Data.csproj
src/Sterling.Gateway.Data/Migrations/: 20240523101419_InitialMigration.Designer.cs  20240523101419_InitialMigration.cs  20240524075749_AddedMicroserviceAndEndpointsTables.Designer.cs  20240524075749_AddedMicroserviceAndEndpointsTables.cs  20240526140809_AddedRouteAndClusterTables.Designer.cs  20240526140809_AddedRouteAndClusterTables.cs  20240528073529_AddedEndpointsTable.Designer.cs  20240528073529_AddedEndpointsTable.cs  20240528221841_AddedNewColumn.Designer.cs  20240528221841_AddedNewColumn.cs  20240530111428_AddedDateTimeToCluster.Designer.cs  20240530111428_AddedDateTimeToCluster.cs  20240530113734_RemoveMicroserviceTable.Designer.cs  20240530113734_RemoveMicroserviceTable.cs  ApplicationDbContextModelSnapshot.cs
src/Sterling.Gateway.Data/Repository/Implementations/: RedisRepository.cs
src/Sterling.Gateway.Data/Repository/Interfaces/: IRedisRepository.cs
src/Sterling.Gateway.Domain/: Class1.cs  Sterling.Gateway.Domain.csproj
src/Sterling.Gateway.Domain/Dtos/: GateWayDto.cs
src/Sterling.Gateway.Domain/Entities/: ClusterConfig.cs  Endpoint.cs  GatewayApplication.cs  MicroService.cs  RouteConfig.cs
src/Sterling.Gateway.Domain/Enums/: ApiType.cs  Permission.cs
